/*
                                   调试笔记

1.虽然加入了STM32固件库文件，但其实编译时使用的是Keil自带的STM32固件库
  区别在于：使用Keil自带的固件库时，加载的头文件是：stm32f10x_lib.h
	使用自己的固件库时，加载的头文件是：stm32f10x.h


2.本工程的主要功能模块有：uCOS-II V2.88、uC-OSView V1.2、uC-LIB V1.25、GPS解码、GSM解码、TFT(ILI9325)的FSMC方式驱动；
GSM主要功能：
      1、自动接听电话
			2、短信开关LED灯
			3、短信获取GPS信息
			4、TCP/IP数据命令获取GPS信息
			5、短信操作可以选择加密码才执行
			6、来电时，按上键接听电话
	    7、通话中，按下键挂断电话或发生一条PDU短信

解决了STM32单片机没有EEPROM的尴尬，使用ST官方提供的Flash模拟EEPROM存储数据的实例






































*/

